
Vagrant.configure("2") do |config|
	config.vm.box = "ubuntu/bionic64"
	config.vm.box_check_update = false

	config.vm.define "mysqldev" do |server|
		server.vm.provider "virtualbox" do |vb|
			vb.customize [ "modifyvm", :id, "--cpus", "2", "--cpuexecutioncap", "50" ]
			vb.name = "mysqldev"
			vb.memory = 2048
		end

		server.vm.hostname = "mysqldev"
		server.vm.network :private_network, ip: "10.11.12.13"

		server.vm.provision "shell", inline: <<-SHELL
			echo "Beginning to install your virtual machine..."

			sudo apt-get -qy update

			sudo apt-get -qy install debconf-utils
			sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
			sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'

			sudo apt-get -qy install mysql-server

			mysql -uroot -proot -e "CREATE USER 'vagrant'@'%' IDENTIFIED BY 'vagrant';GRANT ALL PRIVILEGES ON *.* TO 'vagrant'@'%';FLUSH PRIVILEGES;"

			sudo sed -i 's/bind-address/# bind-address/g' /etc/mysql/mysql.conf.d/mysqld.cnf

			sudo systemctl restart mysql 
			sudo systemctl status mysql 

			mysql --version

			sudo wget -q https://downloads.mysql.com/docs/sakila-db.tar.gz
			sudo tar -xzf sakila-db.tar.gz
			mysql -uroot -proot < sakila-db/sakila-schema.sql
			mysql -uroot -proot < sakila-db/sakila-data.sql

			sudo cp sakila-db/sakila.mwb /vagrant/
			sudo wget -q https://downloads.mysql.com/docs/sakila-en.a4.pdf
			sudo mv sakila-en.a4.pdf /vagrant/

			echo "Done installing your virtual machine!" 
		SHELL
	end
end
